{
  "name": "onadiet-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Put your files on a diet — a local CLI + library that shrinks PDFs, images, and folders under a size limit, no upload, safe by default. Monorepo root.",
  "license": "Apache-2.0",
  "author": "Sharvil Kadam",
  "homepage": "https://github.com/on-a-diet/onadiet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/on-a-diet/onadiet.git"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:perf": "turbo run test:perf --concurrency=1",
    "lint": "eslint . --max-warnings 0 && pnpm run lint:arch",
    "lint:arch": "depcruise packages --config .dependency-cruiser.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke": "node scripts/smoke.cjs",
    "check": "pnpm run lint && pnpm run format:check && pnpm run typecheck && pnpm run test && pnpm run build && pnpm run smoke",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@onadiet/core": "workspace:*",
    "@onadiet/pdf": "workspace:*",
    "@onadiet/image": "workspace:*",
    "@onadiet/svg": "workspace:*",
    "onadiet": "workspace:*",
    "@changesets/cli": "catalog:",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "dependency-cruiser": "catalog:",
    "eslint": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "tsup": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs,mjs,json,md,yml,yaml,html,css}": "prettier --write"
  }
}
